{
  "name": "svc_09",
  "version": "1.0.0",
  "description": "svc_09 microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "mongoose": "^1.4.8",
    "lodash": "^2.0.1",
    "framer-motion": "^4.4.1",
    "formidable": "^3.7.8"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}