{
  "name": "svc_28",
  "version": "1.0.0",
  "description": "svc_28 microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "uuid": "^4.0.3",
    "jsonwebtoken": "^3.3.9"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}