{
  "name": "svc_43",
  "version": "1.0.0",
  "description": "svc_43 microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "prisma": "^4.8.1",
    "recoil": "^2.8.0",
    "immer": "^4.6.4",
    "chai": "^1.9.6"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}