{
  "name": "svc_08",
  "version": "1.0.0",
  "description": "svc_08 microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "puppeteer": "^5.4.8",
    "luxon": "^2.12.7",
    "multer": "^4.12.2",
    "cors": "^2.0.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}